
VITE_PUSHER_APP_KEY=e8eb849b74150c73307c
VITE_PUSHER_APP_CLUSTER=ap3

VITE_BACKEND_URL="http://localhost"

VITE_APP_URL="http://localhost:5174"
VITE_APP_NAME="BASKETBALL SURVIVOR"

VITE_APP_EMAIL=admin@example.com
VITE_APP_ADDRESS="Sacred Heart Village, Caloocan City"
VITE_APP_MOBILE="(63) 916-757-1445"
VITE_APP_LANDLINE="(02) 8418-4568"

